Smart_Piggy/AddExpense.xaml

<Window x:Class="Smart_Piggy.AddExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Piggy"
        mc:Ignorable="d"
      Title="Add New Expense" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/save.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Canvas x:Name="main">
            <Label x:Name="expenseTitle" Content="New Expense" HorizontalAlignment="Left" Margin="247,21,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="48" FontWeight="Bold"/>
            <Label Content="Date : " HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="180" Canvas.Top="152"/>
            <DatePicker x:Name="expenseDate" SelectedDateChanged="expenseDate_SelectedDateChanged"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="261" Canvas.Top="154"/>
            <Label Content="Category : " HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="180" Canvas.Top="198"/>
            <Label Content="Amount :" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="180" Canvas.Top="274"/>
            <ComboBox x:Name="expenseCategory" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Canvas.Left="261" Canvas.Top="202"/>
            <Label Content="Paid with :" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="180" Canvas.Top="317"/>
            <ComboBox x:Name="paymentMethod" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Canvas.Left="261" Canvas.Top="321"/>
            <TextBox  x:Name="amount" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="261" Canvas.Top="282"/>
            <Button x:Name="saveAdd" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="97" Click="AddSave" Canvas.Left="184" Canvas.Top="368"/>
            <Button x:Name="cancel" Content="Clear All" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="97" Click="cancel_Click" Canvas.Left="298" Canvas.Top="368"/>
            <Label Content="Name :" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.565,2.572" Canvas.Left="184" Canvas.Top="240"/>

            <TextBox x:Name="expenseName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="261" Canvas.Top="248"/>
            <Label x:Name="errorMessage" Content="" Canvas.Left="99" Canvas.Top="86" Foreground="#FFCE2727" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="512" Height="46" FontFamily="Segoe UI" FontSize="14"/>
        </Canvas>
        <Label Content="Created by Marwa  - May 2022 | www.marwa-dev.com" Width="680" FontStyle="Italic" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="24" Canvas.Top="434" VerticalAlignment="Top" Margin="19,431,0,0"/>
        <Label Content="Picture by Fabian Blank --Unsplash.com" FontSize="9" FontStyle="Italic" Width="181" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="592" Canvas.Top="407" VerticalAlignment="Top" Margin="585,400,0,0"/>


    </Grid>

</Window>
