Smart_Piggy/AddIncome.xaml

<Window x:Class="Smart_Piggy.AddIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Piggy"
        mc:Ignorable="d"
        Title="Add New Income" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/save.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Canvas x:Name="main">
            <Label x:Name="incomeTitle" Content="Add Income" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Canvas.Left="258" Canvas.Top="27"/>
            <DatePicker x:Name="date" HorizontalAlignment="Center" VerticalAlignment="Top" Width="181" Canvas.Left="182" Canvas.Top="169" SelectedDateChanged="date_SelectedDateChanged" />

            <Label Content="Amount :" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Canvas.Left="169" Canvas.Top="222"/>
            <TextBox x:Name="amount"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.541,-0.917" Height="27" Canvas.Left="260" Canvas.Top="222"/>
            <Label Content="Type :" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Canvas.Left="169" Canvas.Top="274"/>
            <ComboBox x:Name="type" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Canvas.Left="260" Canvas.Top="281"/>
            <Button x:Name="save" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="107" Click="save_Click" Canvas.Left="161" Canvas.Top="344"/>
            <Button x:Name="clear" Content="Clear All" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="117" Click="clear_Click" RenderTransformOrigin="0.399,0.121" Canvas.Left="283" Canvas.Top="344"/>
            <Label x:Name="errorMessage"  Canvas.Left="100" Canvas.Top="116" Foreground="#FFCA1919" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="358" Height="29"/>

        </Canvas>
        <Label Content="Created by Marwa  - May 2022 | www.marwa-dev.com" Width="680" FontStyle="Italic" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="51" Canvas.Top="452" VerticalAlignment="Top" Margin="24,434,0,0"/>
        <Label Content="Picture by Fabian Blank --Unsplash.com" HorizontalAlignment="Left" Margin="592,407,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Width="181" FontWeight="Bold"/>

    </Grid>
</Window>
