Smart_Piggy/BudgetsHistory.xaml

<Window x:Class="Smart_Piggy.BudgetsHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Piggy"
        mc:Ignorable="d"
        Title="Budgets History" MinHeight="800" MaxHeight="800" MinWidth="1200" MaxWidth="1200">
    <Window.Background>
        <ImageBrush ImageSource="/save.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>


        <Canvas x:Name="main" Grid.RowSpan="2" >
            <Label Content="Budgets History" HorizontalAlignment="Left" VerticalAlignment="Center" Width="404" Height="77" FontSize="48" FontWeight="Bold" Canvas.Left="345" Canvas.Top="10"/>
            <Label Content="Select a month to display details." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="108" Canvas.Top="132"/>
            <DataGrid x:Name="budgetLog" Height="479" Width="501"  Canvas.Left="36" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="greeting" Content="Budget History for " Canvas.Left="108" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="history" SelectionChanged="DisplayBudget" Canvas.Left="366" Canvas.Top="137" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button Content="Done" HorizontalAlignment="Left" Margin="569,680,0,60" RenderTransformOrigin="0.369,-0.238" Width="102" Click="Done_Click"/>
        <Label Content="Created by Marwa  - May 2022 | www.marwa-dev.com" HorizontalAlignment="Left" Margin="30,718,0,0" VerticalAlignment="Top" Width="680" FontStyle="Italic" FontWeight="Bold" FontSize="10"/>
        <Label Content="Picture by Fabian Blank --Unsplash.com" HorizontalAlignment="Left" Margin="903,664,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Width="181" FontWeight="Bold"/>
    </Grid>
</Window>

