Smart_Piggy/Login.xaml

<Window x:Class="Smart_Piggy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Piggy"
        mc:Ignorable="d"
     Title="Welcome !"  MaxHeight="550" MinHeight="550" MinWidth="800" MaxWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/save.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid Margin="18,18,18,18">



        <Label Content="Welcome to the Smart Piggy !" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label Content="Your tool to better management of your money" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18"  Width="662"/>

        <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,200,0,0" FontWeight="Bold" />
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,230,0,0" FontWeight="Bold" />
        <Canvas x:Name="mainCanvas">
            <TextBox x:Name="user" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="188" Canvas.Top="205" />
            <PasswordBox x:Name="password" PasswordChar="•" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Canvas.Left="188" Canvas.Top="235" />
        </Canvas>
        <Label x:Name="errorMessage" Content="" Canvas.Left="58" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Top" Width="369" Height="63" Foreground="#FFBB1B1B" Margin="39,132,0,0" FontWeight="Bold"/>

        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="32" Click="submit_Click" Margin="84,271,0,0" />
        <Button x:Name="createNew" Content="Create new account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="32" Click="CreateNew_Click" Margin="180,271,0,0" />
        <Label x:Name="sign" Content="Created by Marwa  - May 2022 | www.marwa-dev.com" HorizontalAlignment="Left" Margin="51,452,0,0" VerticalAlignment="Top" Width="680" FontStyle="Italic" FontWeight="Bold" FontSize="10"/>
        <Label Content="Picture by Fabian Blank --Unsplash.com" HorizontalAlignment="Left" Margin="565,432,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Width="181" FontWeight="Bold"/>
        <Label Content="Forgot your password ?" HorizontalAlignment="Left" Margin="110,314,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="recoverPass" Content="Click Here" HorizontalAlignment="Left" Margin="248,317,0,0" VerticalAlignment="Top" Width="64" FontStyle="Italic" Background="White" BorderBrush="White" Foreground="Blue" Click="recoverPass_Click"/>

    </Grid>
</Window>

