Smart_Piggy/RecoverPassword.xaml

<Window x:Class="Smart_Piggy.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Piggy"
        mc:Ignorable="d"
       Title="Recover Password" MinHeight="650" MaxHeight="650"  MinWidth="700" MaxWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="/save.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Label Content="Recover Password" Margin="77,8,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Width="480" RenderTransformOrigin="0.617,0.507"/>
        <Label Content="Please fill the details below and click retrieve password ..." HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18"  Width="491"/>
        <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,143,0,0" FontWeight="Bold" />
        <TextBox x:Name="userName" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="172,151,0,0" />
        <Label x:Name="securityQuest" Content="Security Question " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,325,0,0" FontWeight="Bold" Width="272" />
        <TextBox x:Name="answer" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="44,372,0,0" />
        <Button x:Name="RetrievePass" Content="Retrieve Password" HorizontalAlignment="Left" Margin="133,278,0,0" VerticalAlignment="Top" Height="42" Width="118" RenderTransformOrigin="0.5,0.5" Click="RetrievePass_Click"/>
        <Button x:Name="anotherQuest" Content="Try another question ?" HorizontalAlignment="Left" Margin="97,423,0,0" VerticalAlignment="Top" Background="White" FontStyle="Italic" FontWeight="Bold" Foreground="#FF173AC7" Width="154" Height="38" Click="anotherQuest_Click"/>
        <Label Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,201,0,0" FontWeight="Bold" />
        <Label Content="Last Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,237,0,0" FontWeight="Bold" />

        <TextBox x:Name="fname"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="172,209,0,0" />
        <TextBox x:Name="lname"   HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="172,245,0,0" />

        <Button x:Name="submit" Content="Submit Answer" HorizontalAlignment="Left" Margin="199,356,0,0" VerticalAlignment="Top" Height="49" Width="101" Click="submit_Click"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="175,174,0,0" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" Foreground="#FFCC1616" Width="50" FontSize="16" Height="28"/>
        <Label Content="Required" HorizontalAlignment="Left" Margin="301,240,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FFCF2B2B"/>
        <Label Content="Required" HorizontalAlignment="Left" Margin="303,205,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FFCF2B2B"/>
        <Label Content="Created by Marwa  - May 2022 | www.marwa-dev.com" HorizontalAlignment="Left" Margin="20,577,0,0" VerticalAlignment="Top" Width="600" FontStyle="Italic" FontWeight="Bold" FontSize="10"/>
        <Label Content="Picture by Fabian Blank --Unsplash.com" HorizontalAlignment="Left" Margin="486,550,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Width="181" FontWeight="Bold"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="140,481,0,0" VerticalAlignment="Top" Height="55" Width="68" Click="Done_Click"/>


    </Grid>
</Window>