Smart_Piggy/Register.xaml

<Window x:Class="Smart_Piggy.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Piggy"
        mc:Ignorable="d"
         Title="Register a new account" MinHeight="800" MinWidth="900" MaxHeight="800" MaxWidth="900">
    <Window.Background>
        <ImageBrush ImageSource="/save.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid >
        <Canvas x:Name="main">
            <Label Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="69" RenderTransformOrigin="0.755,2.895" Canvas.Left="169" Canvas.Top="155" />
            <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="69" Canvas.Left="169" Canvas.Top="249" />
            <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="69" Canvas.Left="169" Canvas.Top="296"/>
            <Label Content="Confirm Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Canvas.Left="169" Canvas.Top="337"/>
            <TextBox x:Name="fname" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="290" Canvas.Top="163"/>
            <TextBox x:Name="userName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Canvas.Left="290" Canvas.Top="249"/>
            <PasswordBox x:Name="pass" PasswordChar="•" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Canvas.Left="290" Canvas.Top="304"/>
            <PasswordBox x:Name="confirmPass" PasswordChar="•" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Canvas.Left="290" Canvas.Top="341"/>
            <Button x:Name="createAccount" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103" Height="46" Click="CreateAccount_Click" Canvas.Left="137" Canvas.Top="568"/>
            <TextBox x:Name="lname" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="290" Canvas.Top="203"/>
            <Label x:Name="title" Content="Create a new account " FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="207" Canvas.Top="16" VerticalAlignment="Center"/>
            <Label Content="Last Name :" Width="69" RenderTransformOrigin="0.755,2.895" Canvas.Left="169" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Security Question 1 :" Width="120" Canvas.Left="169" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="quest1" TextWrapping="Wrap"  Width="120" Canvas.Left="290" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="clearAll" Content="Clear All" Width="106" Height="46" Click="ClearAll_Click" Canvas.Left="259" Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="displayDetails" Content="Please fill all fields" Canvas.Left="158" Canvas.Top="106" FontSize="14" Foreground="#FFC40C0C" HorizontalAlignment="Left" VerticalAlignment="Center" Width="422" FontWeight="Bold"/>
            <Label Content="Answer :" Width="120" Canvas.Left="169" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Security Question 2 :" Width="120" Canvas.Left="169" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Answer :" Width="105" Canvas.Left="169" Canvas.Top="517" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="answ1" TextWrapping="Wrap"  Width="120" Canvas.Left="290" Canvas.Top="438" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="quest2" TextWrapping="Wrap"  Width="120" Canvas.Left="290" Canvas.Top="480" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="answ2" TextWrapping="Wrap"  Width="120" Canvas.Left="290" Canvas.Top="522" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="cancel" Content="Cancel" Width="106" Height="46" Click="cancel_Click" Canvas.Left="385" Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Label Content="Picture by Fabian Blank --Unsplash.com" FontSize="9" FontStyle="Italic" Width="182" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="565" Canvas.Top="432" VerticalAlignment="Top" Margin="658,658,0,0"/>

        <Label Content="Created by Marwa  - May 2022 | www.marwa-dev.com" Width="680" FontStyle="Italic" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="499" VerticalAlignment="Top" Margin="27,657,0,0"/>

    </Grid>
</Window>
