Smart_Piggy/ViewLog.xaml

<Window x:Class="Smart_Piggy.ViewLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Piggy"
        mc:Ignorable="d"
       Title="View Log" MinHeight="800" MaxHeight="800" MinWidth="1100" MaxWidth="1100">
    <Window.Background>
        <ImageBrush ImageSource="/save.jpg" Stretch="Fill" />
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Margin="10,10,10,10" Height="700">


            <Label x:Name="greetingLabel" Content="Hello " HorizontalAlignment="Left" Margin="363,12,0,0" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="48" FontStyle="Italic"/>
            <Label x:Name="todayDate" Content="Today is" HorizontalAlignment="Left" Margin="465,100,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <DataGrid x:Name="displayAll" SelectionMode="Single" Margin="30,190,517,171" Background="White"/>
            <Label Content="Created by Marwa  - May 2022 | www.marwa-dev.com" HorizontalAlignment="Left" Margin="57,632,0,0" VerticalAlignment="Top" Width="680" FontStyle="Italic" FontWeight="Bold" FontSize="10"/>
            <Label Content="Picture by Fabian Blank --Unsplash.com" HorizontalAlignment="Left" Margin="838,596,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Width="181" FontWeight="Bold"/>
            <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Margin="645,97,0,0" VerticalAlignment="Top" Height="59" Width="104" FontWeight="Bold" Background="#FFF6EC3C" FontSize="24" Click="edit_Click" />
            <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="786,97,0,0" VerticalAlignment="Top" Height="59" Width="104" FontWeight="Bold" Background="#FFF6713C" FontSize="24" Click="delete_Click" />
            <Label x:Name="test" Content="To edit or delete click on object in the list then click (edit) or (delete) ..." HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Foreground="#FFC71B1B" Height="38" Width="452"/>
            <Button x:Name="done" Content="Done" HorizontalAlignment="Left" Margin="713,179,0,0" VerticalAlignment="Top" Height="59" Width="104" FontWeight="Bold" Background="#FFE6DDD9" FontSize="24" Click="done_Click_1" />

        </Grid>
    </ScrollViewer>
</Window>
